# our-virtual-labs-api-karate

./: README.md
karate-api-tests/: pom.xml
karate-api-tests/src/test/java/karate/: KarateTest.java  karate-config.js
karate-api-tests/src/test/java/karate/authToken/: postAuth.feature
karate-api-tests/src/test/java/karate/features/: getBooking.feature
